# HopShing

./: README.md  build.gradle  gradle.properties  settings.gradle
BleLib/: build.gradle  local.properties
BleLib/gradle/wrapper/: gradle-wrapper.properties
BleLib/src/main/java/com/hdr/blelib/scan/: BleScanManager.java  BleScanManagerImpl.java  BleScannerData.java  BleScannerDataItem.java  LegacyScanManager.java  ScanCallback.java  ScanResult.java
BleLib/src/main/java/no/nordicsemi/android/nrftoolbox/profile/: BleManager.java  BleProfileService.java
BleLib/src/main/java/no/nordicsemi/android/support/v18/scanner/: ScanSettings.java
FastBleLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hopshing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hopshing/: BleConst.kt  BlePresenter.kt  InitDataPresenter.java  LifeCyclePresenter.java  MainActivity.java  SendActivity.java  SendAndReciveActivity.java
app/src/main/java/com/example/hopshing/adapter/: BaseViewHolder.java  DeviceAdapter.java  DeviceListAdapter.java
app/src/main/java/com/example/hopshing/ble/: BindBleManager.java  BindBleService.java  BlePresenter.kt  CmdBuilder.java  DecoderAdapter.java  ScaleBleService.java  ScaleMultiBleManager.java  ScanDevice.kt
app/src/main/java/com/example/hopshing/comm/: Observable.java  Observer.java  ObserverManager.java
app/src/main/java/com/example/hopshing/operation/: CharacteristicListFragment.java  CharacteristicOperationFragment.java  OperationActivity.java  ServiceListFragment.java
app/src/main/java/com/example/hopshing/util/: BleDevice.kt  CommandSender.kt  Constants.java  SpHelper.java  StringUtils.kt  WristBleService.kt  WristDecoder.kt  XrzWristDecoder.kt
app/src/main/java/com/example/hopshing/utils/: BleConst.java
app/src/main/res/layout/: activity_main.xml  activity_send.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
h_ble/src/main/java/com/hansion/h_ble/: BleController.java
h_ble/src/main/java/com/hansion/h_ble/callback/: BleDeviceScanCallback.java  ConnectCallback.java  ScanCallback.java
