# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useDeprecatedNdk=false

VERSION_CODE = 2
VERSION_NAME = 2.0

BUILD_TOOLS = 25.0.3
MIN_SDK_VERSION = 18
COMPILE_SDK_VERSION = 24
TARGET_SDK_VERSION = 23

OKHTTP_VERSION = 3.4.1

KOTLIN_VERSION=1.0.4
ANKO_VERSION=0.8.2
ANDROID_SUPPORT_VERSION = 23.0.0
GREEN_DAO_VERSION = 2.0.0
RX_JAVA_VERSION = 1.1.0
RX_ANDROID_VERSION = 0.24.0
ANDROID_ANNOTATION_VERSION = 20.0.0
BUTTER_KNIFE_VERSION = 7.0.1
IMAGE_LOADER_VERSION = 1.9.4
GSON_VERSION = 2.4

GOOGLE_PLAY_SERVICES_LIBRARY=10.2.4
