apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    jcenter()
    mavenCentral()
}

android {

    compileSdkVersion COMPILE_SDK_VERSION as int
    buildToolsVersion BUILD_TOOLS

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dependencies {
        compile 'no.nordicsemi.android:log:2.0.0'
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
buildscript {
    repositories {
        mavenCentral()
    }

}
dependencies {
    compile "com.android.support:support-v4:$ANDROID_SUPPORT_VERSION"
}
